<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evY-0f-yZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dk9-Xn-joj">
            <objects>
                <viewController id="rcF-te-T8m" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1I-fY-Qni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldMap" translatesAutoresizingMaskIntoConstraints="NO" id="lay-PJ-1xG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-Ao-nYA">
                                <rect key="frame" x="97" y="118" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="URc-68-tXt"/>
                                    <constraint firstAttribute="height" constant="30" id="XuO-QX-IvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Corona In World">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4z9-9l-Icq" kind="show" id="KmR-b5-pkT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-pr-HiE">
                                <rect key="frame" x="82" y="562" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fdi-XW-ZfI"/>
                                    <constraint firstAttribute="width" constant="250" id="lii-Bn-YYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD-MM-YY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-mT-q9e" userLabel="Date">
                                <rect key="frame" x="117" y="632" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kib-21-EPI"/>
                                    <constraint firstAttribute="width" constant="180" id="RLd-L1-u4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-J2-C9O" userLabel="Active Cases">
                                <rect key="frame" x="117" y="672" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6w3-xl-x5t"/>
                                    <constraint firstAttribute="width" constant="180" id="SLg-04-37M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="116362" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-BN-8IF">
                                <rect key="frame" x="117" y="707" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2CU-aB-KyV"/>
                                    <constraint firstAttribute="height" constant="25" id="5Kl-A7-l1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lay-PJ-1xG" secondAttribute="bottom" id="2K5-tn-NXL"/>
                            <constraint firstItem="lay-PJ-1xG" firstAttribute="top" secondItem="F1I-fY-Qni" secondAttribute="top" id="8gn-Te-HId"/>
                            <constraint firstItem="UeV-J2-C9O" firstAttribute="centerX" secondItem="F1I-fY-Qni" secondAttribute="centerX" id="OMS-xO-2Fs"/>
                            <constraint firstItem="lay-PJ-1xG" firstAttribute="leading" secondItem="z5o-rd-nMp" secondAttribute="leading" id="R7n-rN-RdS"/>
                            <constraint firstItem="SFD-mT-q9e" firstAttribute="centerX" secondItem="F1I-fY-Qni" secondAttribute="centerX" id="SyS-qv-GOV"/>
                            <constraint firstItem="z5o-rd-nMp" firstAttribute="trailing" secondItem="lay-PJ-1xG" secondAttribute="trailing" id="TJk-xN-0C5"/>
                            <constraint firstItem="yEf-pr-HiE" firstAttribute="centerX" secondItem="F1I-fY-Qni" secondAttribute="centerX" id="UIT-sf-AzK"/>
                            <constraint firstItem="sjw-BN-8IF" firstAttribute="centerX" secondItem="F1I-fY-Qni" secondAttribute="centerX" id="ZzW-pw-MFz"/>
                            <constraint firstItem="sdw-Ao-nYA" firstAttribute="centerX" secondItem="F1I-fY-Qni" secondAttribute="centerX" id="cON-IF-g0r"/>
                            <constraint firstItem="UeV-J2-C9O" firstAttribute="top" secondItem="SFD-mT-q9e" secondAttribute="bottom" constant="10" id="cRH-Jp-HQg"/>
                            <constraint firstItem="z5o-rd-nMp" firstAttribute="bottom" secondItem="yEf-pr-HiE" secondAttribute="bottom" constant="250" id="gkg-rt-YFa"/>
                            <constraint firstItem="SFD-mT-q9e" firstAttribute="top" secondItem="yEf-pr-HiE" secondAttribute="bottom" constant="20" id="o9x-wm-avP"/>
                            <constraint firstItem="sjw-BN-8IF" firstAttribute="top" secondItem="UeV-J2-C9O" secondAttribute="bottom" constant="10" id="pik-Uo-6u9"/>
                            <constraint firstItem="sdw-Ao-nYA" firstAttribute="top" secondItem="z5o-rd-nMp" secondAttribute="top" constant="30" id="tD8-ak-jA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5o-rd-nMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEd-jl-e7V"/>
                    <connections>
                        <outlet property="activeCases" destination="sjw-BN-8IF" id="y1v-gh-zYs"/>
                        <outlet property="countryName" destination="yEf-pr-HiE" id="4H1-XF-yLy"/>
                        <outlet property="date" destination="SFD-mT-q9e" id="M71-UT-hcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwp-BQ-RAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfu-f8-ZX1">
            <objects>
                <navigationController id="evY-0f-yZZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZt-i0-Q1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcF-te-T8m" kind="relationship" relationship="rootViewController" id="IBm-Zq-MH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cF-bC-Eac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="70"/>
        </scene>
        <!--Continent-->
        <scene sceneID="kia-ax-8ew">
            <objects>
                <tableViewController id="4z9-9l-Icq" customClass="ContinentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ll-Bx-R4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WXJ-Wo-2gh" customClass="ContinentTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXJ-Wo-2gh" id="uxA-GW-3uB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-vf-0mt">
                                            <rect key="frame" x="334" y="0.0" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="aL3-s9-4Z7"/>
                                            </constraints>
                                            <state key="normal" image="chevron.right" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-QV-Ngd">
                                            <rect key="frame" x="60" y="11" width="234" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UNb-QV-Ngd" firstAttribute="top" secondItem="uxA-GW-3uB" secondAttribute="topMargin" id="40u-FW-EkS"/>
                                        <constraint firstItem="XTQ-vf-0mt" firstAttribute="top" secondItem="uxA-GW-3uB" secondAttribute="top" id="A1c-E7-xqh"/>
                                        <constraint firstAttribute="bottom" secondItem="XTQ-vf-0mt" secondAttribute="bottom" id="BeD-Zi-Pfd"/>
                                        <constraint firstAttribute="trailing" secondItem="XTQ-vf-0mt" secondAttribute="trailing" constant="40" id="SJ0-KQ-kpW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UNb-QV-Ngd" secondAttribute="bottom" id="TtG-Nb-wf0"/>
                                        <constraint firstItem="XTQ-vf-0mt" firstAttribute="leading" secondItem="UNb-QV-Ngd" secondAttribute="trailing" constant="40" id="oSw-bF-0MR"/>
                                        <constraint firstItem="UNb-QV-Ngd" firstAttribute="leading" secondItem="uxA-GW-3uB" secondAttribute="leadingMargin" constant="40" id="vuF-na-y1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="continentName" destination="UNb-QV-Ngd" id="ecl-E1-R0K"/>
                                    <outlet property="countryList" destination="XTQ-vf-0mt" id="t33-Hz-wa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4z9-9l-Icq" id="AZy-tE-Doi"/>
                            <outlet property="delegate" destination="4z9-9l-Icq" id="qEC-Gc-sd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continent" id="DXe-63-PzV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qFw-oI-95V"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Y-8M-7hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="70"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="l7j-B3-fS1">
            <objects>
                <viewController storyboardIdentifier="countryList" id="NEA-ad-Rvh" customClass="CountryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhV-01-jhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-mW-j2G">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vtK-Bx-M1a" firstAttribute="trailing" secondItem="Idv-mW-j2G" secondAttribute="trailing" id="08f-SM-tmp"/>
                            <constraint firstItem="Idv-mW-j2G" firstAttribute="top" secondItem="vtK-Bx-M1a" secondAttribute="top" id="N1X-ov-azS"/>
                            <constraint firstAttribute="bottom" secondItem="Idv-mW-j2G" secondAttribute="bottom" id="RRs-FN-Iuf"/>
                            <constraint firstItem="Idv-mW-j2G" firstAttribute="leading" secondItem="vtK-Bx-M1a" secondAttribute="leading" id="fDv-69-y3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtK-Bx-M1a"/>
                    </view>
                    <connections>
                        <outlet property="countryMap" destination="Idv-mW-j2G" id="n9W-9Y-fJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH2-kd-ZbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="worldMap" width="368" height="654"/>
    </resources>
</document>
